spring.application.name=HW1

spring.datasource.url=jdbc:mysql://localhost:3306/homework1_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

your.api.key=fca_live_9aY7p7AAwwpAbk6CHHmnFj4VAeTNwyBhJ0GGgst8

spring.cache.type=redis
spring.cache.redis.time-to-live=1800s

## docker run --name mysqltqshw1_2 -e MYSQL_ROOT_PASSWORD=HW1 -e MYSQL_DATABASE=HW1 -e MYSQL_USER=HW1 -e MYSQL_PASSWORD=HW1 -p 3306:3306 -d mysql:latest