spring.application.name=HW1

spring.datasource.url=jdbc:mysql://localhost:3306/HW1
spring.datasource.username=HW1
spring.datasource.password=HW1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:data.sql

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


## docker run --name mysqltqshw1 -e MYSQL_ROOT_PASSWORD=HW1 -e MYSQL_DATABASE=HW1 -e MYSQL_USER=HW1 -e MYSQL_PASSWORD=HW1 -p 3306:3306 -d mysql:latest